spring.config.name=login
server.servlet.context-path=/login
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
cpf.endeco=http://localhost:8080
cpf.consulta.status=/pessoa/consultarStatus

# the embedded application server config
server.port=8081